{
  "name": "startup",
  "version": "1.0.0",
  "description": "[My Notes](notes.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderbread678/startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonderbread678/startup/issues"
  },
  "homepage": "https://github.com/wonderbread678/startup#readme",
  "devDependencies": {
    "vite": "^7.1.9"
  }
}
